<!DOCTYPE html>
<html>
    <head>
     <title>Op Kamers - SIMPEL!</title>
     <link rel="stylesheet" href="Overons.css" type="text/css"> 
         <link rel="stylesheet" href="https://use.typekit.net/yii1klf.css">

    </head>
    
    <body>
               
 <div class="containernavbar">
<div class="logo">
  <img src="logosimpel.png" alt="#" width="130"/>
  </div>
<nav id="menu">
  <ul>
  <li> <a href="index.html">Home</a></li>
  <li ><a href="info.html">Info</a></li>
  <li ><a href="producten.html">Producten</a></li>
  <li class="active" id="homeknop"><a href="overons.html">Over ons</a></li>
  <li class="contactknop"><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
</div>
  
        <section id="containertitel">
        <div class="title">
            <h2>Oprichters van het bedrijf Simpel!</h2>
            <p>Dit zijn wij, de oprichters van het bedrijf simpel. Het begon allemaal in de buurt van Amsterdam, waar Sacha's opa een meubelzaak had. Tijdens het studeren merkte we de gebreken die er waren in de meubelbouw voor studeren en zo kwamen op het idee om SIMPEL! op te richten.</p>
        </div>
        </section>
        
<div class="container">
        <div class="oprichter1">
            <img src="Sachafoto.jpg" alt="Sacha Peereboom" id="foto1">
            <div class="info1">
          <h3>Sacha Peereboom</h3>
          <p class="infotekst1">Oprichter en bedrijfsleider van Amsterdam en Den Haag</p>
            </div>
    </div>
        </div>

        <div class="oprichter2">
            <img src="kaylee%20foto.jpg" alt="Kaylee Fong Jun Wu" id="foto2">
            <div class="info2">
          <h3>Kaylee Fong Jun Wu</h3>
          <p class="infotekst2">Oprichter en bedrijfsleider van Den Bosch, Zaandam en Zwolle.</p>
            </div>
    </div>

        
        <div class="oprichter3">
            <img src="Ulafoto.jpg" alt="Ula Vissel" id="foto3">
            <div class="info3">
          <h3>Ula Vissel</h3>
          <p class="infotekst3">Oprichter en bedrijfsleider van Haarlem en Maastricht.</p>
            </div>
    </div>
        

<div class="stuk1">
     <div class="tekst1">
     <h4>De geschiedenis van Simpel</h4>
     <p>In Amsterdam hebben wij het bedrijf opgericht, het begon in de oude meubelwinkel van onze opa als opslag en een weinig bezochte internet site. Het werd al snel een stuk drukker en konden het niet meer met ze tweeën aan, daarom hebben wij wat goede vrienden/studie genoten gevraagd om bij ons te werken. We bleven maar groeien en doordat we gericht zijn op een doelgroep waar we zelf in zitten hebben we gaten in de markt kunnen vullen. Nu hebben wij sinds 2017 in samenwerking met 2 andere jonge ondernemers zeven filalen over het hele land geopend.</p>
    </div>

<div class="kolom2">
    <img src="oudemeubelmaker.jpg" alt="Het atelier" title="Het atelier waar alles begon!" id="plaatje2">
    </div>
</div>

<div class="stuk2">
    <img src="meubelwinkel.jpg" alt="De meubelwinkel in Amsterdam" title="De Meubel winkel in Amsterdam" id="plaatje3">
    <div class="tekst2">
    <h4>Het bedrijf nu</h4>
    <p>Ons bedrijf bezit nu 7 filalen over heel nederland verspreid. Ook kun je op maat gemaakte meubels op onze site kopen, maar er is altijd een mogelijkheid om in een van onze winkels een meubel op maat te bestellen. Door deze snelle groei hebben wij het heel druk en staan daarop altijd open voor eventuele tips of talent dat bij ons wil voegen.</p>
        </div>
        </div>
        
  <footer>
      
    <div class="tekstfooter">
        <p>© Copyright | Beethovenstraat 14, Amsterdam |Tel: +31306590005 |K.V.K. nr. 32084974 | BTW nr.NL170452785B01</p>
    </div>
    </footer>

    

        
 
</body>
</html>
    
